lojoja/action-ty/action.yml
name: ty
description: >-
  Check typing with ty.
  Projects must specify Ty as a dependency.

inputs:
  cache:
    description: Whether to cache project dependencies.
    required: false
    default: "true"
  package_manager:
    description: The package manager to use ("poetry" or "uv").
    required: false
    default: uv
  python_version:
    description: The python version to use in SemVer range syntax.
    required: false
    default: "3.13"
  working_directory:
    description: The directory to execute commands in.
    required: false
    default: "."

outputs: {}

runs:
  using: composite
  steps:
    - name: Install python
      uses: lojoja/action-setup-python-env@main
      with:
        cache: ${{ inputs.cache }}
        package_manager: ${{ inputs.package_manager }}
        python_version: ${{ inputs.python_version }}
        working_directory: ${{ inputs.working_directory }}

    - name: Run ty
      run: ${{ inputs.package_manager }} run ty check
      shell: bash
      working-directory: ${{ inputs.working_directory }}

lojoja/action-ty/.github/workflows/CI.yml
- name: Run ty action
  uses: ./
  with:
    python_version: ${{ env.PYTHON_VERSION }}
    working_directory: tests